<!DOCTYPE html>
<html> 
 <head>
    <title>Zamaria Winston</title>
 </head>
  <style>
    body {
      background-color: rgb(128, 196, 255);
      padding: 20px;
    }

    h1 {
      color: rgb(255, 255, 255);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
      font-size: 30px;
      text-align: center;
      text-shadow: 1px 1px 0px black, 0 0 15px rgb(0, 68, 128), 0 0 5px darkblue;
    }

    a {
      float: right;
    }

    h2 {
      color: rgb(255, 253, 253);
      font-family: 'Comic Sans', Comic Sans, monospace; 
      font-size: 60px;
      text-align: center;
      text-shadow: 1px 1px 0px black, 0 0 15px rgb(0, 68, 128), 0 0 5px darkblue;
    }

    img {
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      float:right;
      
    }

    h3 {
      color: rgb(0, 0, 78);
      font-size: 20px;
      text-shadow: 1px 1px 0px rgb(255, 255, 255), 0 0 15px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
      text-align: center;
      padding-top: 20px;
    }

    * {
      box-sizing: border-box;
    }

    /* Style the top navigation bar */
    .Pages {
      overflow: hidden;
      background-color: rgb(0, 68, 128);
      
    }

    /* Style the topnav links */
    a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 5px 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 
      'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
    a:hover {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 5px 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 
      'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
      text-shadow: 1px 1px 0px black, 0 0 15px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
    }
        
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: rgb(0, 68, 128);
      padding: 20px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: rgb(255, 254, 254);
      
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: circle;
      padding-left: 30px;
      padding-right: 20px;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 14px;
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: rgb(0, 68, 128);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>

  <body>

    <div class= "top">
      <p><img src="HeaderPhoto.png" style="width: 200px; height: 188px;">
      <h1>Introducing:</h1>
      <h2>Zamaria Winston</h2></p>
    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

    <header>          
        <center>
          <div class="Pages">
            <a href="UpdatedPage4.html">Project3</a>
            <a href="UpdatedPage3.html">Project2</a>
            <a href="UpdatedPage2.html">Project1</a>
          </div>
        </center>
        
    </header>

    <section>
        <nav>
          <h3> Who Is Zamaria Winston?</h3> 
          <ul>
            <li>A second-year Computational Media student at Georgia Tech</li><br>
            <li>An alumni and 2021 Salutatorian of Westlake High School</li><br>
            <li>An avid believer in hardwork and dedication</li>
          </ul> 
        </nav>
  
        <article>
            <p>All of the above! Zamaria Winston is a second-year Computational Media major at the Georgia Institute of Technology.
              With threads in Media and Interaction Design, she plans to better the user experience
              of those in under represented communities. Applications do not always account for women or people
              of color while being tested and processed. Therefore, entire demographics of people are not being 
              considered. In her career,she will make steps towards bettering this gap between the user and the interface 
              designer. </p>
              <p>
              Prior to her journey at Georgia Tech, Zamaria indulged in Audio-Video Technology and Film at her alma mater, Westlake High School.
              While directing and editing weekly video segments for the school's youtube account, Zamaria
              catered to the students' desires for entertaining content which contributed to her now interest in user experience.
              Aside from her fulfilling experience in AV Tech, she also earned the title of Salutatorian in her graduating class of 2021. <p>
              <p>
              While Zamaria is proud of her previous accomplishments in high school, she aims to find a higher success
              at Georgia Tech. In utilizing the abundance of resources around her, Zamaria 
              will reach her Tech goals and, most importantly, make a difference in her surrounding communities.
            </p>
          
        </article>
    </section>

    <footer>
      <p> <q>Be passionate and move forward with gusto
        every single hour of every single day, until you reach your goal.</q> -Ava Duvernay</p>
    </footer>
  
  </body>

</html>
