<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>ZamariaPortfolioPage2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        /* Style the header */
        .header {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans', Comic Sans, monospace; 
        font-size: 30px;
        text-align: center;
        text-shadow: 1px 1px 0px black, 0 0 15px rgb(0, 68, 128), 0 0 5px darkblue;
        padding-top: 5%;
        background-color:rgb(128, 196, 255);
        padding: 20px;
        text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
        text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
        }
    </style>
    </head>
    <body>

        <div class="header">
        <h1>Video Game Design</h1>
        </div>

        <div class="topnav">
        <a href="UpdatedPortfolio.html">Back To Home</a>
        <a href="UpdatedPage2.html">Project1</a>
        <a href="UpdatedPage3.html">Project2</a>
        </div>

        <div class="row">
        <div class="column">
            <h2>Wingin't It </h2>
            <img src="Game3.png" width="300px" height="200px"></img>
            <img src="Game1.png" width="300px" height="200px"></img>
        </div>
        
        <div class="column">
            <h2>Game Creation Experience</h2>
            <p>"Wingin’ It" is an arcade-style game where the user plays as Buzz to collect different objects.
              The player will keep collecting objects to increase their high score, being careful not to miss 3 items
              in a row or collect UGA, which will result in game over. Each object falls into one of three categories: common, 
              rare, and harmful. Common items are worth 50 points, rare items are with 500, and harmful items either decrease 
              the point value or end the game. "Wingin’ It" is meant to be a game that can be played for short periods of time. <br><br>
              The creation of this game allowed my group and I to combine all of the knowledge we've obtained over the course of 
              this semester. Utilizing HTML, JavaScript, and Adobe Fresco, we created a game that could be played with ease by any user.
              We also had the opportunity to consider how we would continue to develop the game, if we were given more time. In which case,
              I would want to create a punishmnent, other than Game Over, to hitting a negative object.</p>
        </div>
        
        <div class="column">
            <h2>Wingin't It </h2>
            <img src="Game4.png" width="300px" height="200px"></img>
            <img src="Game2.png" width="300px" height="200px"></img>
        </div>
        </div>

    </body>
</html>
