<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>ZamariaPortfolioPage3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        /* Style the header */
        .header {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans', Comic Sans, monospace; 
        font-size: 30px;
        text-align: center;
        text-shadow: 1px 1px 0px black, 0 0 15px rgb(0, 68, 128), 0 0 5px darkblue;
        padding-top: 5%;
        background-color:rgb(128, 196, 255);
        padding: 20px;
        text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
        text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
        }
    </style>
    </head>
    <body>

        <div class="header">
        <h1>TwitterBot</h1>
        </div>

        <div class="topnav">
        <a href="UpdatedPage4.html">Project3</a>
        <a href="UpdatedPage2.html">Project1</a>
        <a href="index.html">Back To Home</a>
        
        </div>

        <div class="row">
        <div class="column">
            <h2>Tweets</h2>
            <img src="Twitter1.png" width="350px" height="100px"></img>
            <img src="Twitter3.png" width="350px" height="300px"></img>
        </div>
        
        <div class="column">
            <h2>TwitterBot Experience</h2>
            <p>The purpose of the TwitterBot project was to manipulate the twitter interface by creating a bot that
              could interact with the Twitter space and function based on those inputs. A few things that the TwitterBot
              was tasked to do was retweet tweets made by other people, based on an inputted hashtag. As shown by the image
              on the lower left, our TwitterBot retweeted based on the "#music" tag. Our bot was also created to respond to the
              tweets with the "#music" tag and comment "This is so cool." An example of this function is shown by the image on
              the upper left. The last function that we implemented was created using the Wordnik API. This function would tweet 
              rhyming words based on an inputted word.<br><br>
              Each of these functions were created using JavaScript. This assignment allowed me to get more comfortable with the
              syntax and functions of the language.



        </div>
        
        <div class="column">
            <h2>Tweets</h2>
            <img src="Twitter2.png" width="350px" height="200px"></img>
            <img src="Twitter4.png" width="350px" height="200px"></img>

        </div>
        </div>

    </body>
</html>
