<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>ZamariaPortfolioPage2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        /* Style the header */
        .header {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans', Comic Sans, monospace; 
        font-size: 30px;
        text-align: center;
        text-shadow: 1px 1px 0px black, 0 0 15px rgb(0, 68, 128), 0 0 5px darkblue;
        padding-top: 5%;
        background-color:rgb(128, 196, 255);
        padding: 20px;
        text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
        text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
        }
    </style>
    </head>
    <body>

        <div class="header">
        <h1>3D Scene</h1>
        </div>

        <div class="topnav">
        <a href="UpdatedPage4.html">Project3</a>
        <a href="UpdatedPage3.html">Project2</a>
        <a href="index.html">Back To Home</a>
        
        </div>

        <div class="row">
        <div class="column">
            <h2>Original Image </h2>
            <img src="spiderman.jpeg" width="300px" height="200px"></img>
        </div>
        
        <div class="column">
            <h2>Experience with Aframe</h2>
            <p>The goal of this assignemnt was to gain experience in creating a 3D scene. 
                In groups, we worked to produce a 3D scene from a chosen image. As shown 
                by the images on the left and right, my group decided to create our 3D scene 
                based on an image of Spider-Man. The original image depicts two Spider-Man subjects, 
                a brick wall, and a police car. These were the major characteristics of the image
                that we wanted to capture in the constructed image. <br><br>
                My experience with the Aframe interface was not as complex as I anticipated. However,
                working with HTML was proven to be very complex when it comes to perfectly placing
                items in their desired position. While the items in the constructed scene are not 
                exact replicas of the original image, we chose to blend items that were most similar.
        </div>
        
        <div class="column">
            <h2>3D Scene Construction</h2>
            <img src="3DScene.jpeg" width="300px" height="200px"></img>
        </div>
        </div>

    </body>
</html>

